Artist: Cardi B  Streams: 44519875
Artist: Maluma  Streams: 37497532
Artist: 24kGoldn  Streams: 37448924
Artist: BTS  Streams: 28343499
Artist: The Weeknd  Streams: 26181061
Artist: Harry Styles  Streams: 26120174
Artist: Jawsh 685  Streams: 25664441
Artist: Drake  Streams: 24263826
Artist: DaBaby  Streams: 24141172
Artist: BLACKPINK  Streams: 19994113
Artist: Pop Smoke  Streams: 19167576
Artist: Conan Gray  Streams: 18431861
Artist: Joel Corry  Streams: 17724895
Artist: Pop Smoke  Streams: 17712509
Artist: Topic  Streams: 17663729
Artist: SAINt JHN  Streams: 17619610
Artist:  DiOs M?o!"  Streams: KAROL G
Artist:  Don Toliver & NAV)"  Streams: Internet Money
Artist: J Balvin  Streams: 15604712
Artist: DJ Khaled  Streams: 14977351
Artist: Jay Wheeler  Streams: 14735180
Artist: Ozuna  Streams: 14520825
Artist: Juice WRLD  Streams: 14466571
Artist: Tate McRae  Streams: 14144803
Artist: Tones And I  Streams: 14033358
Artist: Nio Garcia  Streams: 13954221
Artist: Rauw Alejandro  Streams: 13778030
Artist: Lady Gaga  Streams: 13381395
Artist: Miley Cyrus  Streams: 13329803
Artist: Lewis Capaldi  Streams: 13135910
Artist: Sech  Streams: 12602120
Artist: Juice WRLD  Streams: 12563974
Artist: Lewis Capaldi  Streams: 12553921
Artist: Juice WRLD  Streams: 12486046
Artist:  Tory Lanez & Lil Wayne) - Remix"  Streams: Jack Harlow
Artist: Powfu  Streams: 12340202
Artist: Tainy  Streams: 12056457
Artist: DJ Khaled  Streams: 11773788
Artist: Chris Brown  Streams: 11683727
Artist: Sech  Streams: 11507291
Artist: Dua Lipa  Streams: 11198787
Artist: Lil Mosey  Streams: 11058413
Artist: BLACKPINK  Streams: 10766394
Artist: Dua Lipa  Streams: 10664080
Artist: Aya Nakamura  Streams: 10508296
Artist: Pop Smoke  Streams: 10444350
Artist: Jason Derulo  Streams: 10382451
Artist: Ava Max  Streams: 10373394
Artist: Surf Mesa  Streams: 10198156
Artist: Black Eyed Peas  Streams: 10111863
Artist: Ariana Grande  Streams: 10098648
Artist: Trueno  Streams: 9457640
Artist: Labrinth  Streams: 9434668
Artist: Drake  Streams: 9403019
Artist: Post Malone  Streams: 9323039
Artist: KHEA  Streams: 9311984
Artist: Roddy Ricch  Streams: 8998052
Artist: Harry Styles  Streams: 8911406
Artist: Calvin Harris  Streams: 8764785
Artist: StaySolidRocky  Streams: 8756312
Artist: Jerry Di  Streams: 8731653
Artist: Travis Scott  Streams: 8649995
Artist: Machine Gun Kelly  Streams: 8414556
Artist: Juice WRLD  Streams: 8363248
Artist: KAROL G  Streams: 8244825
Artist: Shawn Mendes  Streams: 8211986
Artist: Maroon 5  Streams: 8199195
Artist: Post Malone  Streams: 8174596
Artist: Trevor Daniel  Streams: 8121026
Artist: B?RNS  Streams: 7997646
Artist: Juice WRLD  Streams: 7894699
Artist: SZA  Streams: 7762540
Artist: Travis Scott  Streams: 7720407
Artist: Billie Eilish  Streams: 7594679
Artist: The Weeknd  Streams: 7536453
Artist:  Osquel  Streams:  Beltito & Sammy & Falsetto)"
Artist: Marshmello  Streams: 7438403
Artist: Taylor Swift  Streams: 7381141
Artist: ROSAL?A  Streams: 7282501
Artist: Pop Smoke  Streams: 7270847
Artist: Justin Bieber  Streams: 7171660
Artist: Billie Eilish  Streams: 7122731
Artist: Ozuna  Streams: 7050633
Artist: Doja Cat  Streams: 7049692
Artist: Anuel AA  Streams: 7048786
Artist: Travis Scott  Streams: 7046051
Artist: Ozuna  Streams: 6994184
Artist: Curtis Waters  Streams: 6979095
Artist: Billie Eilish  Streams: 6935263
Artist: Lady Gaga  Streams: 6926552
Artist: Arizona Zervas  Streams: 6820198
Artist: Regard  Streams: 6819623
Artist: Future  Streams: 6780624
Artist: Camilo  Streams: 6777060
Artist: Pop Smoke  Streams: 6728700
Artist:  Nicky Jam  Streams:  Sech) - Remix"
Artist: salem ilese  Streams: 6581283
Artist: Regard  Streams: 6575869
Artist: JP Saxe  Streams: 6572783
Artist: Kane Brown  Streams: 6561732
Artist: Jul  Streams: 6513852
Artist: Big Sean  Streams: 6512226
Artist: THE SCOTTS  Streams: 6484875
Artist: J Balvin  Streams: 6478778
Artist: Imagine Dragons  Streams: 6477020
Artist: WhoHeem  Streams: 6413761
Artist: Surfaces  Streams: 6368739
Artist: Harry Styles  Streams: 6335064
Artist: Billie Eilish  Streams: 6324745
Artist: Niack  Streams: 6223143
Artist: BENEE  Streams: 6171127
Artist: Bonez MC  Streams: 6056252
Artist: 6ix9ine  Streams: 6021158
Artist: J Balvin  Streams: 5992266
Artist: Big Sean  Streams: 5949270
Artist: Saweetie  Streams: 5943345
Artist: Maluma  Streams: 5924877
Artist: Bea Miller  Streams: 5896812
Artist: Internet Money  Streams: 5845184
Artist: Rauw Alejandro  Streams: 5818403
Artist: Bad Bunny  Streams: 5804437
Artist: Harry Nach  Streams: 5743266
Artist: Ed Sheeran  Streams: 5723057
Artist: Eminem  Streams: 5699322
Artist: Melanie Martinez  Streams: 5698328
Artist: Taylor Swift  Streams: 5695236
Artist: XXXTENTACION  Streams: 5689035
Artist: Don Toliver  Streams: 5673264
Artist: James Arthur  Streams: 5621588
Artist: Juice WRLD  Streams: 5621283
Artist: Post Malone  Streams: 5615798
Artist: blackbear  Streams: 5596467
Artist: Ariana Grande  Streams: 5525347
Artist: Queen  Streams: 5497769
Artist: Ed Sheeran  Streams: 5491024
Artist: Wallows  Streams: 5475732
Artist: Ed Sheeran  Streams: 5475277
Artist: Maluma  Streams: 5454985
Artist: Justin Quiles  Streams: 5430940
Artist: Bad Bunny  Streams: 5363176
Artist: Drake  Streams: 5356528
Artist: Jack Harlow  Streams: 5354643
Artist: XXXTENTACION  Streams: 5337601
Artist: Jhay Cortez  Streams: 5305614
Artist: Juice WRLD  Streams: 5304706
Artist: Kendrick Lamar  Streams: 5277836
Artist: Gunna  Streams: 5261934
Artist: Kygo  Streams: 5218173
Artist: Juice WRLD  Streams: 5214995
Artist: Maroon 5  Streams: 5201350
Artist: MEDUZA  Streams: 5200071
Artist: Juice WRLD  Streams: 5182303
Artist: Camilo  Streams: 5166584
Artist: Miley Cyrus  Streams: 5156233
Artist: Polo G  Streams: 5133931
Artist: Manuel Turizo  Streams: 5133781
Artist:  DaBaby & Jack Harlow)"  Streams: Saweetie
Artist: Polo G  Streams: 5115419
Artist: BANNERS  Streams: 5108134
Artist: Billie Eilish  Streams: 5103239
Artist: Ed Sheeran  Streams: 5062972
Artist: Megan Thee Stallion  Streams: 5026651
Artist: Chris Brown  Streams: 5024476
Artist: Farruko  Streams: 4999594
Artist: ITZY  Streams: 4982232
Artist: Nea  Streams: 4951616
Artist: Pop Smoke  Streams: 4943222
Artist: John Legend  Streams: 4937741
Artist: The Kid LAROI  Streams: 4926154
Artist: Dua Lipa  Streams: 4912636
Artist: Ozuna  Streams: 4892383
Artist: Travis Scott  Streams: 4876238
Artist: Marshmello  Streams: 4848625
Artist: Jonas Esticado  Streams: 4843175
Artist: Dean Lewis  Streams: 4823876
Artist: Halsey  Streams: 4791307
Artist: Doja Cat  Streams: 4769806
Artist: The Chainsmokers  Streams: 4755306
Artist: Alex Rose  Streams: 4742430
Artist: Maluma  Streams: 4737291
Artist: BTS  Streams: 4710909
Artist: Robin Schulz  Streams: 4668193
Artist: Kina  Streams: 4650922
Artist: K/DA  Streams: 4642057
Artist: Tame Impala  Streams: 4641064
Artist: Passenger  Streams: 4629245
Artist: Master KG  Streams: 4617442
Artist: The Neighbourhood  Streams: 4617400
Artist: Lil Peep  Streams: 4616550
Artist: Mc Zaac  Streams: 4615520
Artist: Noah Cyrus  Streams: 4604373
Artist: Peach Tree Rascals  Streams: 4593366
Artist: Taylor Swift  Streams: 4587573
Artist: Headie One  Streams: 4586895
Artist: Black Eyed Peas  Streams: 4585895
Artist: KitschKrieg  Streams: 4572706
Artist: XXXTENTACION  Streams: 4571470
Artist: Lil Baby  Streams: 4570806
Artist: Lewis Capaldi  Streams: 4548931
Artist: Kygo  Streams: 4538382
